<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLActor</id><coordinates><x>432</x><y>288</y><w>90</w><h>99</h></coordinates><panel_attributes>Nutzer : Kunde</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>702</x><y>333</y><w>207</w><h>27</h></coordinates><panel_attributes>ProConsult-CRM : Softwaresystem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>288</x><y>405</y><w>918</w><h>90</h></coordinates><panel_attributes>loop (1,3)
--



[Anmeldung erfolgreich?]																																																																																																																																																																																																																																																																										
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>432</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>783</x><y>432</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>351</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>369</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>414</y><w>324</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Anmeldeversuch</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>459</y><w>324</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
Rückmeldung</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>288</x><y>495</y><w>918</w><h>153</h></coordinates><panel_attributes>alt
--


[ Anmeldung erfolgreich]																																																																																																																																																																																																																																																																												


		

			
[Anmeldung Fehlgeschlagen]																																																																																																																																																																																																																																																																						</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>558</y><w>945</w><h>27</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;1030;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>468</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>468</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>783</x><y>513</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>783</x><y>585</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>333</y><w>189</w><h>27</h></coordinates><panel_attributes>ProConsult-CRM : Datenbank</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>513</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>495</y><w>324</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
Kundenbereichs zugang</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>540</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>540</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>585</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>567</y><w>324</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
Für 24 Stunden gesperrt</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>594</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
create() Sperreintrag</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1053</x><y>594</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>468</y><w>27</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>468</x><y>684</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>783</x><y>684</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>612</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>612</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1053</x><y>432</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>414</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Anmeldeversuch</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>459</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
Rückmeldung</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1053</x><y>666</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>621</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1062</x><y>675</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>657</y><w>72</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;30;60;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>693</y><w>72</w><h>45</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;30;60;20;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1125</x><y>675</y><w>207</w><h>36</h></coordinates><panel_attributes>nach 24 studen den Eintrag löschen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>351</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>198</x><y>243</y><w>1152</w><h>576</h></coordinates><panel_attributes>sd Anmeldung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>225</x><y>279</y><w>1116</w><h>513</h></coordinates><panel_attributes>loop (1,*)
--

































[kein Sperreintrag und erfolgreiche anmeldung ?]																																																																																																																																																																																																																																																																										
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1053</x><y>747</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>711</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>