<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>230</x><y>250</y><w>790</w><h>600</h></coordinates><panel_attributes>Pizza-Lieferservice
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1060</x><y>440</y><w>80</w><h>110</h></coordinates><panel_attributes>Mitarbeiter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>110</x><y>450</y><w>60</w><h>110</h></coordinates><panel_attributes>Kunde</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Anruf</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>370</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;130;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>340</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;100;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>420</y><w>170</w><h>40</h></coordinates><panel_attributes>Kundendatenaufnahme</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>300</y><w>220</w><h>90</h></coordinates><panel_attributes>Neukundenprüfung
--
extension points Nach Neukundenprüfung
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>350</x><y>290</y><w>130</w><h>70</h></coordinates><panel_attributes>condition: Wenn Neukunde
extension points Nach Neukundenprüfung
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>330</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>20;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>440</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;60;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>500</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>600</y><w>280</w><h>180</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>260;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>460</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>350</y><w>320</w><h>150</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>300;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>510</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1010</x><y>580</y><w>140</w><h>110</h></coordinates><panel_attributes>Auslieferungsfahrer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>480</y><w>160</w><h>90</h></coordinates><panel_attributes>Bestelldatenaufnahme
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>740</y><w>150</w><h>50</h></coordinates><panel_attributes>Lieferung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>810</y><w>110</w><h>30</h></coordinates><panel_attributes>Abschluss SMS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>610</y><w>80</w><h>240</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>60;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>760</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;70;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>330</x><y>690</y><w>130</w><h>70</h></coordinates><panel_attributes>condition: Bei Lieferung
extension point Bei Lieferung
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>430</y><w>630</w><h>110</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>610;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>720</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;20;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>510</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;30;280;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>610</y><w>160</w><h>90</h></coordinates><panel_attributes>Ausgabe
--
extension points: Ende
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>530</y><w>470</w><h>250</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>450;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>680</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;60;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>620</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>180;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>540</y><w>540</w><h>120</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>520;100;10;10</additional_attributes></element></diagram>